# Environment Variables
# PostgreSQL Database Connection
DATABASE_URL=postgresql://username:password@localhost:5432/weather_app
PORT=5001

# API Keys
WEATHER_API_KEY=8cc42f1330fb03e5b46d090b5266673f
GOOGLE_MAPS_API_KEY=AIzaSyDmWOLADTf9v6M6nKyCGAtN0BeAbfTxUO4
YOUTUBE_API_KEY=AIzaSyAMAZ2DZxdyPOu-steqOa_3r9PRB8nw0yY
